

.version 6.4
.target sm_30
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf
(
.param .b64 vprintf_param_0,
.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[12] = {10, 107, 101, 114, 110, 101, 108, 32, 107, 105, 114, 0};
.global .align 1 .b8 $str1[9] = {10, 107, 101, 114, 110, 101, 108, 50, 0};

.visible .entry _Z6KernelP4NodePiPbS2_S2_S1_i(
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_0,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_1,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_2,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_3,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_4,
.param .u64 _Z6KernelP4NodePiPbS2_S2_S1_i_param_5,
.param .u32 _Z6KernelP4NodePiPbS2_S2_S1_i_param_6
)
{
.reg .pred %p<6>;
.reg .b16 %rs<5>;
.reg .b32 %r<26>;
.reg .b64 %rd<35>;

ld.param.u64 %rd8, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_0];
ld.param.u64 %rd9, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_1];
ld.param.u64 %rd10, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_2];
ld.param.u64 %rd11, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_3];
ld.param.u64 %rd12, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_4];
ld.param.u64 %rd13, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_5];
ld.param.u32 %r13, [_Z6KernelP4NodePiPbS2_S2_S1_i_param_6];
mov.u64 %rd14, $str;
cvta.global.u64 %rd15, %rd14;
mov.u64 %rd16, 0;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r14, [retval0+0];

	}
	mov.u32 %r15, %ctaid.x;
shl.b32 %r16, %r15, 9;
mov.u32 %r17, %tid.x;
add.s32 %r1, %r16, %r17;
setp.ge.s32	%p1, %r1, %r13;
@%p1 bra BB0_7;

cvta.to.global.u64 %rd17, %rd10;
cvt.s64.s32	%rd18, %r1;
add.s64 %rd1, %rd17, %rd18;
ld.global.u8 %rs1, [%rd1];
setp.eq.s16	%p2, %rs1, 0;
@%p2 bra BB0_7;

cvta.to.global.u64 %rd19, %rd8;
mov.u16 %rs2, 0;
st.global.u8 [%rd1], %rs2;
mul.wide.s32 %rd20, %r1, 8;
add.s64 %rd21, %rd19, %rd20;
add.s64 %rd2, %rd21, 4;
ld.global.u32 %r25, [%rd21+4];
setp.lt.s32	%p3, %r25, 1;
@%p3 bra BB0_7;

cvta.to.global.u64 %rd3, %rd12;
cvta.to.global.u64 %rd22, %rd9;
cvta.to.global.u64 %rd23, %rd13;
mul.wide.s32 %rd24, %r1, 4;
add.s64 %rd4, %rd23, %rd24;
ld.global.u32 %r24, [%rd2+-4];
mul.wide.s32 %rd25, %r24, 4;
add.s64 %rd34, %rd22, %rd25;
cvta.to.global.u64 %rd32, %rd11;
mov.u32 %r23, %r24;

BB0_4:
ld.global.u32 %r7, [%rd34];
cvt.s64.s32	%rd26, %r7;
add.s64 %rd27, %rd3, %rd26;
ld.global.u8 %rs3, [%rd27];
setp.ne.s16	%p4, %rs3, 0;
@%p4 bra BB0_6;

ld.global.u32 %r18, [%rd4];
add.s32 %r19, %r18, 1;
mul.wide.s32 %rd29, %r7, 4;
add.s64 %rd30, %rd23, %rd29;
st.global.u32 [%rd30], %r19;
add.s64 %rd33, %rd32, %rd26;
mov.u16 %rs4, 1;
st.global.u8 [%rd33], %rs4;
ld.global.u32 %r25, [%rd2];
ld.global.u32 %r24, [%rd2+-4];

BB0_6:
add.s64 %rd34, %rd34, 4;
add.s32 %r20, %r24, %r25;
add.s32 %r23, %r23, 1;
setp.lt.s32	%p5, %r23, %r20;
@%p5 bra BB0_4;

BB0_7:
ret;
}

.visible .entry _Z7Kernel2PbS_S_S_i(
.param .u64 _Z7Kernel2PbS_S_S_i_param_0,
.param .u64 _Z7Kernel2PbS_S_S_i_param_1,
.param .u64 _Z7Kernel2PbS_S_S_i_param_2,
.param .u64 _Z7Kernel2PbS_S_S_i_param_3,
.param .u32 _Z7Kernel2PbS_S_S_i_param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<4>;
.reg .b32 %r<7>;
.reg .b64 %rd<17>;

ld.param.u64 %rd2, [_Z7Kernel2PbS_S_S_i_param_0];
ld.param.u64 %rd3, [_Z7Kernel2PbS_S_S_i_param_1];
ld.param.u64 %rd4, [_Z7Kernel2PbS_S_S_i_param_2];
ld.param.u64 %rd5, [_Z7Kernel2PbS_S_S_i_param_3];
ld.param.u32 %r2, [_Z7Kernel2PbS_S_S_i_param_4];
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 9;
mov.u32 %r5, %tid.x;
add.s32 %r1, %r4, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB1_3;

cvta.to.global.u64 %rd6, %rd3;
cvt.s64.s32	%rd7, %r1;
add.s64 %rd1, %rd6, %rd7;
ld.global.u8 %rs1, [%rd1];
setp.eq.s16	%p2, %rs1, 0;
@%p2 bra BB1_3;

cvta.to.global.u64 %rd8, %rd4;
cvta.to.global.u64 %rd9, %rd2;
mov.u64 %rd10, $str1;
cvta.global.u64 %rd11, %rd10;
mov.u64 %rd12, 0;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd11;
.param .b64 param1;
st.param.b64	[param1+0], %rd12;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r6, [retval0+0];

	}
	add.s64 %rd14, %rd9, %rd7;
mov.u16 %rs2, 1;
st.global.u8 [%rd14], %rs2;
add.s64 %rd15, %rd8, %rd7;
st.global.u8 [%rd15], %rs2;
cvta.to.global.u64 %rd16, %rd5;
st.global.u8 [%rd16], %rs2;
mov.u16 %rs3, 0;
st.global.u8 [%rd1], %rs3;

BB1_3:
ret;
}

