

.version 6.4
.target sm_30
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf
(
.param .b64 vprintf_param_0,
.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[18] = {10, 116, 104, 101, 97, 114, 100, 32, 105, 100, 32, 37, 100, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str1[4] = {10, 37, 100, 0};

.visible .entry _Z4funcv(

)
{
.local .align 8 .b8 __local_depot0[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<28>;
.reg .b64 %rd<10>;

mov.u64 %SPL, __local_depot0;
cvta.local.u64 %SP, %SPL;
add.u64 %rd3, %SP, 0;
add.u64 %rd1, %SPL, 0;
add.s64 %rd2, %rd1, 4;
mov.u32 %r26, 0;

BB0_1:
mov.u32 %r27, -64;

BB0_2:
mov.u32 %r7, 0;
st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;
mov.u64 %rd4, $str;
cvta.global.u64 %rd5, %rd4;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r8, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r9, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r10, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r11, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r12, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r13, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r14, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r15, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r16, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r17, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r18, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r19, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r20, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r21, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r22, [retval0+0];

	}
	st.local.u32 [%rd1], %r7;
st.local.u32 [%rd2], %r26;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd5;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r23, [retval0+0];

	}
	add.s32 %r27, %r27, 16;
setp.ne.s32	%p1, %r27, 0;
@%p1 bra BB0_2;

add.s32 %r26, %r26, 1;
setp.lt.s32	%p2, %r26, 1204;
@%p2 bra BB0_1;

st.local.u32 [%rd1], %r7;
mov.u64 %rd7, $str1;
cvta.global.u64 %rd8, %rd7;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd8;
.param .b64 param1;
st.param.b64	[param1+0], %rd3;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r25, [retval0+0];

	}
	ret;
}

